{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../../dist/out-tsc",
    "types": ["node"],
    "paths": {
      "@cpns/*": ["src/app/components/*"],
      "@screens/*": ["src/app/screens/*"],
      "@store/*": ["src/app/common/store/*"],
      "@constants/*": ["src/app/common/constants/*"],
      "@models/*": ["src/app/common/models/*"],
    }
  },
  "files": [
    "../../node_modules/@nrwl/react/typings/cssmodule.d.ts",
    "../../node_modules/@nrwl/react/typings/image.d.ts"
  ],
  "exclude": [
    "jest.config.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "**/*.spec.js",
    "**/*.test.js",
    "**/*.spec.jsx",
    "**/*.test.jsx"
  ],
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"]
}
